<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121173635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-121173635-1');
    </script>

    <meta charset="utf-8">
    <title>Gruha: Trendy Home Interiors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href='css/master.css' rel='stylesheet' type='text/css'>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple-touch.png">
    <link rel="icon" href="images/favicon.png" sizes="32x32">
</head>

<body class="inner-page">
    <header class="transition-fast navbar navbar-static-top page-scrolled" id="top">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="bs-navbar" class="collapsed navbar-toggle" data-target="#bs-navbar"
                    data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <span class="icon wow fadeIn"><img src="images/logo-icon.png" alt=""></span>
                    <span class="text swipe"><img src="images/logo-text.png" alt=""></span>
                </a>
            </div>
            <nav class="">
                <ul class="nav navbar-nav navbar-right">
                    <li class="wow fadeIn" data-wow-delay=".2s"><a class="callback-btn"
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=mailus@gruha.in&su=Gruha: Schedule a call&body=Please enter your Name and Phone number to schedule a call.&cc=writetous@gruha.in"
                            target="_blank">Schedule a call</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
 
                    <li class="wow fadeIn" data-wow-delay=".2s"><a href="design-themes.html" >Design Themes</a></li>
                    <li class="wow fadeIn" data-wow-delay=".2s"><a href="recent-projects.html" >Recent Projects</a></li>
                    <li class="wow fadeIn" data-wow-delay=".1s"><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-banner">
        <div class="banner">
            <img class="img-responsive" src="images/faq-banner.jpg" alt="">
            <div class="banner-content">
                <h1>FAQ</h1>
            </div>
        </div>
    </section>
    <section class="content-holder">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="sidebar-title">
                        <ul>
                            <li>
                                <a class="scroll-down" href="#one">Getting Started</a>
                            </li>
                            <li>
                                <a class="scroll-down" href="#two">Designing my dream home</a>
                            </li>
                            <li>
                                <a class="scroll-down" href="#three">Managing my home project</a>
                            </li>
                            <li>
                                <a class="scroll-down" href="#four">Delivery and installation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="accordian-wrapper">
                        <div class="title-holder" id="one">
                            <h3>Getting Started</h3>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse1" aria-expanded="true">
                                            Why should Gruha design my home?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in" aria-labelledby="heading1">
                                    <div class="panel-body">
                                        Gruha has made interior design easy and accessible to Customers by our
                                        marketplace which brings you the expertise of some of India’s best designers,
                                        service partners, a vast catalog of furniture and decor, reliable warranties and
                                        professional installation
                                        — online — making furnishing your dream home personal and easy.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse2">
                                            How is Gruha different from contractors/ individual designers/ studios?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" aria-labelledby="heading2">
                                    <div class="panel-body">
                                        Gruha has spent sufficient time curating Design Partners, Product Manufacturers,
                                        Project Managers, Installation Partners in the market. Gruha has entered into
                                        stringent MOUs with these partners to ensure they adhere to quality and timeline
                                        standards.
                                        Individual contractors/designers rarely have this sort of performance guarantee
                                        control on their partners.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse3">
                                            What kind of spaces does Gruha design?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Gruha offers complete interiors for all residential homes, be it small or big,
                                        apartments or individual homes or villas.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading4">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse4">
                                            What is a fully furnished home design?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        In design parlance, when we use the term “full home design”, we’re referring to
                                        designing interiors for the entire home, i.e, kitchen, bedrooms, living, dining
                                        and any other spaces in your home.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading5">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse5">
                                            What is a partially furnished home design?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        In most cases, yes, Gruha can work with you to design a part of your home, be it
                                        just your modular kitchen or your living room. However, we suggest a
                                        consultation with a designer to get a definite answer, based on your unique
                                        scope of work.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading6">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse6">
                                            I live outside India but, I own a property in India. Can Gruha help design
                                            my home?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Yes, of course! Our Personal designer is trained to manage consultations via
                                        email/ chat/ video.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading7">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse7">
                                            Who will work on my Gruha home project?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Gruha has a repertoire of top design and service partners, who will design,
                                        deliver and install your home. When you book us, you’ll be matched with a design
                                        partner who will be your single point of contact through your design journey.
                                        Your designer will
                                        subsequently help select a suitable service partner for your home interiors
                                        project.

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading8">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse8">
                                            What kind of Designers work with Gruha?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our community of interior designers is the very best the industry has to offer,
                                        handpicked and vetted to design beautiful, functional homes that are
                                        personalised to your requirements, lifestyle and needs.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading9">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse9">
                                            Does Gruha undertake civil work?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse9" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Gruha offers end-to-end home interiors, which includes civil work by our trusted
                                        and professional service partners. To know more, please discuss the scope of
                                        your requirements with one of our designers.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading10">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse10">
                                            Who will undertake the installation of my home interiors?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse10" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Our trusted community of service partners is audited on stringent parameters,
                                        including quality, adherence to timelines, costing, craftsmanship etc. Our
                                        partners are handpicked from over thousands of small and big contractors/
                                        vendors in every city we
                                        operate in.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading11">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse11">
                                            Can I see sample materials, finishes, color palettes before I make a
                                            booking?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse11" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Yes, definitely. Our offices are equipped with a vast library of materials and
                                        finishes to help you understand how Gruha can transform your home interiors, and
                                        make an informed decision of booking us.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading12">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse12">
                                            How much time will it take to design my home?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse12" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Design time can depend on a lot of factors; choosing the products and finishes,
                                        number of iterations, your availability, response time, etc. At Gruha, we give
                                        you the freedom to share feedback and iterate designs several times. Invariably,
                                        it can impact
                                        the overall duration of your project. Hence, to get your final designs faster,
                                        while your designer would do their best, we would also request for your
                                        continued support.
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>



                            <div class="title-holder" id="two">
                                <h3>Designing my dream home</h3>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading13">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse13">
                                            What should I expect from my design consultation?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse13" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        You’ll be meeting your Personal Designer in person at one of our Office or via
                                        video/ phone call if you live outside one of our operational cities. You’ll be
                                        discussing your home needs, design goals, and ways to improve and utilize the
                                        space. After the
                                        consultation, your designer will share a personalised design proposal with
                                        estimated cost.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading14">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse14">
                                            What is a BoM?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse14" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        A BOM is a bill of material (BOM), which is an itemised sheet of all products,
                                        furniture, services and their costs.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading15">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse15">
                                            Where does Gruha source furniture and products from?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse15" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        We’ve curated an extensive catalogue where you can find anything and everything
                                        for your home project — from sofas, beds, chairs, tables, lighting, appliances
                                        to kitchens, wardrobes, storage units — in every shape, color and finish you can
                                        imagine!
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading16">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse16">
                                            How many design iterations can I request?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse16" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        We recommend keeping iterations to a minimum of three or four because each
                                        revision will affect projected timelines.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading17">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse17">
                                            Will I get to see samples and designs before I place the order?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse17" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Definitely! Your Personal Designer will show you the various samples at our
                                        office for a touch and feel experience.
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>



                            <div class="title-holder" id="three">
                                <h3>Managing my home project</h3>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading18">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse18">
                                            Who will manage my project?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse18" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        The Project Manager will be the single point of contact and will manage your
                                        project, from start to finish.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading19">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse19">
                                            How do I receive updates on my home project?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse19" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Gruha ensures complete transparency when you design with us. When your site
                                        execution begins, your Project Manager will share a detailed timeline and
                                        schedule and will regularly keep you updated on the progress via emails.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading20">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse20">
                                            Do I have to regularly visit the site?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse20" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Not necessarily! Your Project Manager will visit your site at regular intervals
                                        to monitor work.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading21">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse21">
                                            Can I stay in the house if my home is getting renovated?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse21" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        We highly recommend speaking to your designer about the feasibility of staying
                                        in the home while it’s being renovated.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading22">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse22">
                                            My project is taking longer than expected! What do I do?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse22" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Extended timelines can be due to a lot of factors such as design iterations. We
                                        suggest you speak to your Gruha designer to resolve your concerns.

                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>





                            <div class="title-holder" id="four">
                                <h3>Delivery and installation</h3>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading23">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse23">
                                            Who will be installing my home interiors?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse23" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Your on-site execution will be handled by expert service partners, trusted and
                                        handpicked from over thousands of service providers and contractors in your
                                        city, to give you a superlative home design experience. All Gruha branded
                                        products are manufactured
                                        at our state-of-the-art factories, partner brands handle their own
                                        manufacturing, and customised products are handled by service partners, and then
                                        duly delivered and installed.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading24">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse24">
                                            Who will check the quality of my project’s implementation?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse24" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        A dedicated team at Gruha is tasked with regularly auditing the quality of your
                                        site — to ensure smooth installation of your home project. Our audit team
                                        troubleshoots and weeds out any non-performing service partners and blacklist
                                        them. Apart from this,
                                        your designer will also be closely monitoring your project progression, quality
                                        of site work and will keep you abreast.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading25">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapse25">
                                            How much time will it take to install my home interiors?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse25" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        It takes 45 to 60 days depending on the complexity of the design.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

    </section>

    <section class="section-holder" id="contact-us">
        <div class="container">
            <div class="title-holder">
                <h3>Contact <span class="color-blue">Us</span></h3>
            </div>
            <div class="container-medium">
                <div class="clearfix contact-holder">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <address>
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/map.png" alt="">
                                </div>
                                <div class="media-body">
                                    <p>Gruha - Trendy Home Interiors<br>
                                        #398/52, Subhash Nagar, Old Madras Road,<br>
                                        Virgonagar post, K R Puram, Bangalore,<br>
                                        Karnataka 560049</p>
                                </div>
                            </div>

                        </address>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="tel:+918618977347">+91 8618977347</a></p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="tel:+919900106815">+91 9900106815</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="mailto:mailus@gruha.in">mailus@gruha.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <p>Gruha.in © <i class="fa fa-copyright" aria-hidden="true"></i>
                            <script type="text/javascript" language="JavaScript">
                                document.write((new Date()).getFullYear());
                            </script>. All rights reserved.
                        </p>
                    </div>
                    <div class="pull-right">
                        <ul class="social-media-holder">
                            <li>
                                <a href="https://www.facebook.com/Gruha-Trendy-Home-Interiors-884370915095403/"
                                    target="_blank">
                                    <img src="images/fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/gruha_trendy_interiors/" target="_blank">
                                    <img src="images/in.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="plugin/bootstrap/javascripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".scroll-down").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top - 80
                    }, 800, function () { });
                }
            });
        });
    </script>

</body>

</html>