<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121173635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-121173635-1');
    </script>

    <meta charset="utf-8">
    <title>Gruha: Trendy Home Interiors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href='css/master.css' rel='stylesheet' type='text/css'>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple-touch.png">
    <link rel="icon" href="images/favicon.png" sizes="32x32">
</head>

<body class="inner-page">
    <header class="transition-fast navbar navbar-static-top page-scrolled" id="top">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle"
                    data-target="#bs-navbar" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <span class="icon wow fadeIn"><img src="images/logo-icon.png" alt=""></span>
                    <span class="text swipe"><img src="images/logo-text.png" alt=""></span>
                </a>
            </div>
            <nav class="">
                <ul class="nav navbar-nav navbar-right">
                    <li class="wow fadeIn" data-wow-delay=".2s"><a class="callback-btn"
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=mailus@gruha.in&su=Gruha: Schedule a call&body=Please enter your Name and Phone number to schedule a call.&cc=writetous@gruha.in"
                            target="_blank">Schedule a call</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
 
                    <li class="wow fadeIn" data-wow-delay=".2s"><a href="design-themes.html" >Design Themes</a></li>
                    <li class="wow fadeIn" data-wow-delay=".2s"><a href="recent-projects.html" >Recent Projects</a></li>
                    <li class="wow fadeIn" data-wow-delay=".1s"><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="theme-carousal-holder">

        <div class="container-carousal">
            <div class="title-holder">
                <h3>Rugged in Style</h3>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/theme-2/theme-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/theme-2/theme-2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/theme-3/theme-3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/theme-3/theme-4.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="section-holder grey">
        <div class="container">
            <div class="title-holder">
                <h3><span class="color-blue">Trendy</span> Design Themes</h3>
            </div>
            <div class="clearfix">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-1.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-1/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Scandi Blues</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-3.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-3/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Harmony</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-4.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-4/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Cozy Comfort</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-5.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-5/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Rhythmic</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-6.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-6/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Monichrome Sync</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-7.html">
                        <div class="box-holder trendy-design margin-btm-45">
                            <div class="image-holder">
                                <img src="images/theme-7/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Vibrant Hues</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-8.html">
                        <div class="box-holder trendy-design">
                            <div class="image-holder">
                                <img src="images/theme-8/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Elevated</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="theme-9.html">
                        <div class="box-holder trendy-design">
                            <div class="image-holder">
                                <img src="images/theme-9/theme-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="image-title">
                                <h4>Classic Churn</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-holder" id="contact-us">
        <div class="container">
            <div class="title-holder">
                <h3>Contact <span class="color-blue">Us</span></h3>
            </div>
            <div class="container-medium">
                <div class="clearfix contact-holder">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <address>
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/map.png" alt="">
                                </div>
                                <div class="media-body">
                                    <p>Gruha - Trendy Home Interiors<br>
                                        #398/52, Subhash Nagar, Old Madras Road,<br>
                                        Virgonagar post, K R Puram, Bangalore,<br>
                                        Karnataka 560049</p>
                                </div>
                            </div>

                        </address>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="tel:+918618977347">+91 8618977347</a></p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <img src="images/phone.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="tel:+919900106815">+91 9900106815</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/mail.png" alt="">
                            </div>
                            <div class="media-body">
                                <p><a href="mailto:mailus@gruha.in">mailus@gruha.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <p>Gruha.in © <i class="fa fa-copyright" aria-hidden="true"></i>
                            <script type="text/javascript" language="JavaScript">
                                document.write((new Date()).getFullYear());
                            </script>. All rights reserved.
                        </p>
                    </div>
                    <div class="pull-right">
                        <ul class="social-media-holder">
                            <li>
                                <a href="https://www.facebook.com/Gruha-Trendy-Home-Interiors-884370915095403/"
                                    target="_blank">
                                    <img src="images/fb.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/gruha_trendy_interiors/" target="_blank">
                                    <img src="images/in.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="plugin/bootstrap/javascripts/bootstrap.min.js"></script>
    <script src="plugin/animate/js/wow.min.js"></script>
    <script src="plugin/owl-carosel/js/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 4000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

</body>

</html>